# BlockyFix

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/blockycraft/blockyfix/: BlockListener.java  BlockyFix.java
src/main/resources/: config.yml  plugin.yml
